<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>slive.netty</groupId>
    <artifactId>netty-utility</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <modules>
        <module>netty-kcp-ws</module>
        <module>netty-proxy</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>1.0.0</version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.42.Final</version>
            </dependency>
            <dependency>
                <groupId>io.jpower.kcp</groupId>
                <artifactId>kcp-netty</artifactId>
                <version>1.4.8</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>